# dew-weather-app

dew-weather-app/: .travis.yml  pom.xml
dew-weather-app/src/main/java/com/dew/weatherapp/: DewWeatherAppApplication.java
dew-weather-app/src/main/java/com/dew/weatherapp/controllers/: WeatherAppController.java
dew-weather-app/src/main/java/com/dew/weatherapp/exceptions/: ErrorMessages.java  WeatherAppExceptionHandler.java
dew-weather-app/src/main/java/com/dew/weatherapp/model/: Weather.java  WeatherData.java  WeatherHeader.java  WeatherNotice.java  WeatherObservations.java
dew-weather-app/src/main/java/com/dew/weatherapp/model/weatherdto/: Humidity.java  Pressure.java  Rain.java  Temperature.java  WeatherDataDto.java  WeatherDataType.java  WeatherDataTypeDto.java  WeatherTestDto.java  Wind.java
dew-weather-app/src/main/java/com/dew/weatherapp/services/: WeatherAppService.java
dew-weather-app/src/main/java/com/dew/weatherapp/util/: Util.java  WeatherDataTypeFactory.java
dew-weather-app/src/main/resources/: application.properties
dew-weather-app/src/test/java/com/dew/weatherapp/: DateUtilTest.java  DewWeatherAppApplicationTests.java  SpringTestConfig.java  WatherRestTemplateTest.java  WeatherDataTypeFactoryTest.java  WeatherFactoryTest.java
dew-weather-app/src/test/java/com/dew/weatherapp/mock/: WeatherAppServiceUnitTest.java
